# Base64 Convertor

Quick Rust app to convert one or more files into base64 with file of the same name but with extension b64 appended at end

Usage: 
Base64Convertor [path to where imges to convert are]
